<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1e1e1e; /* Dark theme background */
            color: #c8c8c8; /* Light text color */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            max-width: 900px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Adjusted shadow */
            border-radius: 8px;
            overflow: hidden;
            background: #282828; /* Darker card background */
            border: 1px solid #343a40; /* Subtle border */
            transform: translateX(100%);
            animation: slide-in 0.6s forwards;
        }

        .left-panel {
            flex: 1;
            padding: 20px;
            background: #343a40; /* Darker background for panel */
            text-align: center;
            color: #c8c8c8; /* Light text color */
        }

        .left-panel h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #007bff; /* Blue accent color */
        }

        .left-panel p {
            font-size: 1em;
            line-height: 1.5;
        }

        .right-panel {
            flex: 1;
            padding: 20px;
            background-color: #282828; /* Darker background for form area */
        }

        .right-panel h2 {
            margin-bottom: 20px;
            color: #007bff; /* Blue accent color */
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 5px;
            color: #c8c8c8; /* Light text color */
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #555; /* Darker border */
            border-radius: 4px;
            font-size: 1em;
            background-color: #343a40; /* Dark input background */
            color: #c8c8c8; /* Light text color */
        }

        input:focus {
            border-color: #007bff; /* Blue accent color */
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Blue shadow */
        }

        .error {
            color: #dc3545; /* Red for error messages */
            font-size: 0.9em;
            margin-top: -5px;
            margin-bottom: 10px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #007bff; /* Blue button */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3; /* Darker blue hover */
        }

        .back-to-signin {
            display: block;
            margin-top: 10px;
            color: #007bff; /* Blue link color */
            text-decoration: none;
            font-size: 0.9em;
        }

        .back-to-signin:hover {
            text-decoration: underline;
            color: #0056b3; /* Darker blue hover */
        }

        /* OTP Popup Styles */
        .otp-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #282828; /* Darker background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            color: #c8c8c8; /* Light text */
            border: 1px solid #343a40; /* Subtle border */
        }

        .otp-popup input {
            width: 40px;
            height: 40px;
            font-size: 1.5em;
            text-align: center;
            margin-right: 5px;
            background-color: #343a40; /* Dark input background */
            color: #c8c8c8; /* Light text */
            border: 1px solid #555; /* Darker border */
        }

        .otp-popup button {
            width: 100%;
            margin-top: 20px;
            background-color: #007bff; /* Blue button */
        }
         .otp-popup button:hover {
            background-color: #0056b3; /* Darker blue hover */
        }

        /* Password Reset Popup Styles */
        .password-reset-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #282828; /* Darker background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            color: #c8c8c8; /* Light text */
             border: 1px solid #343a40; /* Subtle border */
        }

        .password-reset-popup input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #555; /* Darker border */
            border-radius: 4px;
            font-size: 1em;
            background-color: #343a40; /* Dark input background */
            color: #c8c8c8; /* Light text */
        }
         .password-reset-popup button{
             background-color: #007bff; /* Blue button */
         }
          .password-reset-popup button:hover {
            background-color: #0056b3; /* Darker blue hover */
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7); /* Darker overlay */
            z-index: 999;
        }

        @keyframes slide-in {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <h1>Forgot Password?</h1>
            <p>No worries! Enter your email, and we'll send you an OTP to reset your password.</p>
        </div>
        <div class="right-panel">
            <form id="forgot-password-form" method="POST" action="send_otp.php">
                <h2>Reset Password</h2>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <p id="email-error" class="error"></p>
                <button type="submit">Send OTP</button>
            </form>
            <p><a href="signin.html" class="back-to-signin" id="back-to-signin">Back to Sign In</a></p>
        </div>
    </div>

</body>
</html>
