body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #1e1e1e;
    color: #c8c8c8;
    overflow-x: hidden; /* Prevents horizontal scrollbar */
    transition: transform 0.5s ease-in-out; 
}

.container {
    display: flex;
    height: 100vh;
}

.left-panel, .right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.left-panel {
    background-color: #282828;
    color: #c8c8c8;
   
}

.right-panel {
    background-color: #1e1e1e;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
}

form {
    width: 80%;
    max-width: 400px;
}

input, button, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #343a40;
    color: #c8c8c8;
}

button {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.error {
    font-size: 12px;
    color: #ff6b6b;
    margin-top: -8px;
    margin-bottom: 8px;
}
/* Add the fade-out effect to the body */
body.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-out; /* Fades out the page over 0.5 seconds */
}
/* Initial setup to hide the body with sliding effect */

/* Sliding out to the left */
body.slide-out {
    transform: translateX(-100%);
}

/* Sliding in from the right */
body.slide-in {
    transform: translateX(100%);
}
#response-message {
    padding: 15px;
    margin: 10px 0;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    display: none; /* Initially hidden */
} 


