<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Mental Health Support</title>
    <link rel="stylesheet" href="signinsignup.css">
  

</head>
<body>
    <style>
            /* Container for the icon */
    .info-icon {
    display: inline-block;
    vertical-align: middle;
  }
  
  /* Icon image styles */
  .info-image {
    width: 40px; /* Adjust the size as needed */
    height: auto;
    border-radius: 40%;
    transition: transform 0.3s ease;
  }
  
  /* Hover effect to slightly enlarge the icon */
  .info-icon:hover .info-image {
    transform: scale(1.1);
  }

    /* Add general body styles for dark theme */
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1e1e1e; /* Dark theme background */
        color: #c8c8c8; /* Light text color */
        line-height: 1.8;
    }
    
    /* Container styling for dark theme */
    .container {
        max-width: 800px;
        margin: 50px auto;
        background-color: #282828; /* Darker card background */
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        border: 1px solid #343a40; /* Subtle border */
        display: flex;
    }
    
    /* Left panel styling for dark theme */
    .left-panel {
        flex: 1;
        padding: 20px;
        color: #c8c8c8; /* Light text color */
    }
    
    .left-panel h1 {
        color: #007bff; /* Blue accent color */
    }

    /* Right panel styling for dark theme */
    .right-panel {
        flex: 1;
        padding: 20px;
        background-color: #343a40; /* Even darker background for form */
        border-radius: 8px;
        color: #c8c8c8; /* Light text color */
    }
    
    .right-panel h2 {
        color: #007bff; /* Blue accent color */
    }
    
    .right-panel label {
        color: #c8c8c8; /* Light text color */
    }
    
    .right-panel input[type="email"],
    .right-panel input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #555; /* Darker border */
        border-radius: 4px;
        background-color: #444; /* Dark input background */
        color: #c8c8c8; /* Light text color */
    }
    
    .right-panel button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff; /* Blue button */
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s ease;
    }
    
    .right-panel button[type="submit"]:hover {
        background-color: #0056b3; /* Darker blue hover */
    }
    
    .right-panel p {
        text-align: center;
        margin-top: 15px;
    }
    
    .right-panel p a {
        color: #007bff; /* Blue link color */
        text-decoration: none;
    }

    .right-panel p a:hover {
        text-decoration: underline;
        color: #0056b3; /* Darker blue hover */
    }

    .error {
        color: #dc3545; /* Red for error messages */
        font-size: 0.9em;
        margin-top: -10px;
        margin-bottom: 10px;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            padding: 20px;
        }
        .left-panel, .right-panel {
            padding: 10px;
        }
    }

    /* Style for the inline links to match dark theme */
    .right-panel p a[style] {
      background-color: #007bff !important; /* Blue background for consistency */
      color: #fff !important; /* White text */
    }

    .right-panel p a[style]:hover {
      background-color: #0056b3 !important; /* Darker blue hover */
    }

    </style>
    <div class="container">
        <div class="left-panel">
            <h1>Welcome!</h1>
            <p>Your mental well-being matters. Sign in to continue.</p>
        </div>
        <div class="right-panel">
            <form id="signin-form" action="signin.php" method="POST">
                <h2>Sign In
                    <a href="#" class="info-icon" title="Login in">
                        <img src="../assets/images/login.gif" alt="Information Icon" class="info-image">
                      </a>
                </h2>
                <br>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <p id="email-error" class="error"></p>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <p id="password-error" class="error"></p>

                <button type="submit">Sign In</button>
                <p><a href="#" class="info-icon" title="NO Account">
                    <img src="../assets/images/noacc.png" alt="Information Icon" class="info-image">
                  </a>  Don't have an account? <a href="signup1.php" style="display: inline-block; padding: 10px 20px; background-color: #ffcccc; color: #fff; text-decoration: none; border-radius: 5px; transition: background-color 0.3s ease;">Sign Up</a>
                </p>
                <p><a href="#" class="info-icon" title="Forgot">
                    <img src="../assets/images/forgot.png" alt="Information Icon" class="info-image">
                  </a>  Press to reset password  <a href="forgot_password.html" style="display: inline-block; padding: 10px 20px; background-color: #ffcccc; color: #fff; text-decoration: none; border-radius: 5px; transition: background-color 0.3s ease;">Forgot Password</a></p>
                <p><a href="#" class="info-icon" title="Admin">
                    <img src="../assets/images/adminimg.png" alt="Information Icon" class="info-image">
                  </a>   Admin Page       <a href="../admin/index2.php" style="display: inline-block; padding: 10px 20px; background-color: #ffcccc; color: #fff; text-decoration: none; border-radius: 5px; transition: background-color 0.3s ease;">Admin</a></p>

                

      
            </form>
        </div>
    </div>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
