<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funny Cat Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            margin: 0;
            padding: 20px;
            text-align: center;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .card {
            background-color: #2a2a2a;
            border: 1px solid #333;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            width: 300px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.5s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.7);
            background-color: #23272b;
        }

        .card img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .card img:hover {
            transform: scale(1.05);
        }

        .card-content {
            padding: 15px;
        }

        .card-content h3 {
            font-size: 20px;
            color: #fff;
            margin: 10px 0;
            transition: color 0.3s ease;
        }

        .card-content h3:hover {
            color: #007bff;
        }

        .card-content a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .card-content a:hover {
            background-color: #0056b3;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        .back-button {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        /* Lottie animation container */
        #lottie-container {
            max-width: 400px;
            margin: -120px auto 10px auto; 
            padding: 0; 
            height: 200px;
        }
    </style>
    <!-- Include Lottie Web library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.4/lottie.min.js"></script>
</head>
<body>
    <h1>Enjoy Funny Cat Videos</h1>

    <!-- Lottie Animation Container -->
    <div id="lottie-container"></div>

    <div class="container">
        <div class="card">
            <img src="assets/images/cat1.jpg" alt="Funny Cat 1">
            <div class="card-content">
                <h3>Funny Cat 1</h3>
                <a href="https://www.youtube.com/watch?v=DHfRfU3XUEo" target="_blank">Watch Now</a>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/cat2.jpg" alt="Funny Cat 2">
            <div class="card-content">
                <h3>Funny Cat 2</h3>
                <a href="https://www.youtube.com/watch?v=paWE-GvDO1c" target="_blank">Watch Now</a>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/cat3.jpg" alt="Funny Cat 3">
            <div class="card-content">
                <h3>Funny Cat 3</h3>
                <a href="https://www.youtube.com/watch?v=AcQeoah5u1A" target="_blank">Watch Now</a>
            </div>
        </div>
    </div>

    <a href="#" class="back-button" onclick="history.back();">Go Back</a>

    <!-- Lottie Animation Script -->
    <script>
        // Load the Lottie animation for funny cat walking
        var animation = lottie.loadAnimation({
            container: document.getElementById('lottie-container'), // Target container
            renderer: 'svg', // Use SVG rendering
            loop: true, // Loop the animation
            autoplay: true, // Play the animation automatically
            path: 'assets/images/cat.json' // Path to your Lottie JSON file
        });
    </script>
</body>
</html>
