project_root/
│
├── assets/                   # Static assets folder
│   ├── css/                  # CSS files
│   │   ├── styles.css        # Main styles for the website
│   │   ├── admin.css         # Admin-specific styles
│   ├── js/                   # JavaScript files
│   │    
|   |   ├──script.js
│   └── images/               # Images used in the website
│       ├── logo.png          # Website logo
│       ├── admin_banner.jpg  # Admin dashboard image
│
├── includes/                 # Reusable PHP components
│   ├── header.php            # Common header for admin pages
│   ├── footer.php            # Common footer for admin pages
│   └── db_connect.php        # Database connection script
│
├── admin/                    # Admin dashboard folder
│   ├── index2.php             # Admin login page
│   ├── dashboard.php         # Admin dashboard homepage
│   ├── view_messages.php     # View user messages
│   ├── manage_questions.php  # Manage questionnaire questions
│   ├── manage_users.php      # Manage users
│   ├── logout.php            # Admin logout script
│   ├── add_slot.php          # add slots
│   ├── add_therapist.php     # add therapist
│   ├── edit_therapist.php    # edit therapist details
│   ├── manage_mood.php       # manage mood data
│   ├── news.php       # display newsletter subscribers

│   ├── therapist_admin.php   # therapist display    
│   ├── message_questions.php   # add new questions
│   ├── view_appointment.php   # view user appointments
│   ├── view_questionnaire_responses.php   # view responses of users that they fill in questionnaire
│── chatbot/                 # Database initialization files
│   ├── chroma_db             # ML related
│   ├── mental_health_documen.pdf            #PDF file of who document for ML training
├── database/                 # Database initialization files
│   ├── init.sql              # SQL scripts to initialize the database
│   ├── enc_ds.csv            #csv file containing data for ml
├── process/                  # Form processing scripts
│   ├── process_contact.php   # Process "Contact Us" form submissions
│   ├── admin_login.php       # Admin login validation
│   ├── add_question.php      # Add questionnaire question
│   ├── delete_question.php   # Delete questionnaire question
│
├── templates/                # HTML templates for reuse
│   ├── admin_navbar.html     # Admin navigation menu
│   ├── user_navbar.html      # User navigation menu
│   ├── chatbot.html          #chatbot code
├── signinsignup/
│   ├── forgot_password.html #forgot password code display
│   ├── reset_password.html #reset password code display
│   ├─ reset_password.php #reset password logic
│   ├── send_otp.php  #send otp code
│   ├── signin.html  #signin display 
│   ├── signin.php #signin logic
│   ├── signinsignup.css  #css for signin signup page
│   ├── signup.html  #signup display code
│   ├── signup.php  #signuplogic
│   ├── verify_otp.html  #otp verify design
│   ├── verify_otp.php   #otp verify logic
|
|
├──uploads/
│   ├──uploads/profile_1_1739178101.png
│   ├──uploads/profile_1_1739178118.png
│   ├──uploads/profile_1_1739178123.png
|
|
├──vendor/
│   ├──composer
│   ├──phpmailer
│   ├──autoload.php
|
├──about.php                       # About Us page
├──app.py #ML prediction for chart preparation
├──book_appointment.php #booking appointment
├──breathing.html# cool breathing videos
├──cancel_appointent.php # cancel any appointment
├──cat.html #funny cat videos
├──chatbot.py   #chatbot
├──composer.json
├──composer.lock
├──contact.php                     # Contact Us page
├──delete_profile_pic.php #to delte user profile image
├──fetch_latest.php #to fetch latest entry in questionnaire for ml prediction
├──fetch_moods.php #to fetch user moods
├──fetch_slot_counts.php #count slots to display on therapist_detail.php page
├──fetch_slots.php #fetch slots from db 
├──filestructre.txt #has the file structure
├──get_therapist.php #retrieves therapist from db 
├──index.php                      # Website homepage
├──logout.php #to logout from website
├──moodtracker.php #Tracks user mood
├──motivation.html #motivational videos
├──my_appointments.php #user centric appointments
├──privacy.html                   # Privacy Policy page
├──profile.php #user profile page
├──questionnaire.php #questionnaire for ml 
├──ranfor.joblib #ml related file
├──README.md                      # Project documentation
├──result.html #displays result of prediction and graphs
├──save_mood.php #saves user mood to db
├──services.html                  # Services page
├──subscribe.php #newsletter subscriber
├──standup.html #funny standup videos
├──submit_questionnaire.php #code to submit questionnaire to db
├──tempCodeRunnerFile.py #automated file generated by python
├──terms.php                     # Terms and Conditions page
├──therapist_detail.php #detailed overview of therapist and bookings page
├──thankyou.php #thankyou page
├──therapist.php #all therapists display page
├──upload_profile_pic.php # code to upload profile pi to db
├──user_dashboard.php #code for mood tracker graphs
├──workingapp.txt #temp working code kinda scrap
├──workingchatbot.txt #temp working code kinda scrap
├──yoga.html #page with yoga videos









